Assignmet 2/views/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Unknown Pizza
  link(href='style.css' rel='stylesheet')
  script(src='loginAndSighUp.js' defer='')
h1 Unknown Pizza
main.login
  form.loginAndSignUp(action='process.php' method='post')
    fieldset#email
      label#lEma(for='ema')  Email
      input#ema(type='email' required='' placeholder='Email Address')
    fieldset#pass
      label.lPass(for='passwd')  Password
      input#passwd(type='password' required='')
      #passError
    input#login.button(type='submit' value='LOGIN')
    a#sign.button(href='signup.html') SIGN UP
footer
  p &copy;known pizza

Assignmet 2/login.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Unknown Pizza</title>
        <link href="style.css" rel="stylesheet">
        <script src="loginAndSighUp.js" defer></script>
    </head>
    <body>
        
        <h1>Unknown Pizza</h1>
        <main class="login">
            <form class="loginAndSignUp" action="process.php" method="post">
                <fieldset id="email">
                    <label id="lEma" for="ema"> Email</label>
                    <input
                    type="email"
                    id="ema"
                    required
                    placeholder="Email Address"
                    >
                </fieldset>
                <fieldset id="pass">
                    <label class="lPass" for="passwd"> Password</label>
                    <input
                    type="password"
                    id="passwd"
                    required
                    >
					<div id="passError"></div>
                </fieldset>
                <input id="login" class="button" type="submit" value="LOGIN">
                <a id="sign" class="button" href="signup.html">SIGN UP</a>
            </form>
        </main>
        <footer>
            <p>&copy;known pizza</p>
        </footer>
    </body>
</html>
